<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

    <style>
        .div1 {
            background-color: purple;
            overflow: hidden;
            position: fixed;
            width:1300px;



        }

        .div1 a {
            text-decoration: none;
            color: white;
            padding: 20px;
            float: right;
            text-align: center;
        }

        a:hover {
            background-color: white;
            color: black;

        }

        a:active {
            background-color: aqua;
        }

        .div2 {
            background-color: cadetblue;
            display: flex;
            border-top: 2px solid white;

            /*margin:0 auto;*/
            /*width:1000px;*/
            /*height:150px;*/
            /*margin-left: 125px;*/
            margin: 0 auto;
            text-align: left;
            width: 1000px;
            height: 500px;



        }

        .port {
            margin: 50px;
            float: right;
        }

        .border-port {
            border-radius: 120%;
            border-color: white;
            border-style: solid;
        }

        .div3 {

            background-color: lightcyan;
            /*display: flex;*/

            /*margin:0 auto;*/
            /*width:1000px;*/
            /*height:150px;*/
            /*margin-left: 125px;*/
            margin: 0 auto;
            width: 1000px;
            height: 1100px;
            color: black;


        }

        .div3 h1 {
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            text-align: center;
            font-size: 350%;
            padding-top: 50px;
        }

        .div4 {
            background-color: lemonchiffon;
            /*display: flex;*/

            /*margin:0 auto;*/
            /*width:1000px;*/
            /*height:150px;*/
            /*margin-left: 125px;*/
            margin: 0 auto;
            width: 1000px;
            height: 1100px;
            color: black;

        }

        .div4 h1 {
            text-align: center;
            font-size: 350%;
            padding-top: 50px;
        }

        input {
            outline: 0;
            border-width: 0 0 2px 0;
            border-color: blanchedalmond;
            background-color: transparent;
            margin: 10px;
            font-size: 30pt;

        }

        input:focus {
            border-color: green
        }

        .cpara {
            font-size: 150%;
            margin: 0 auto;
            width: 400px;
            padding-top: 70px;
        }

        1
        form {
            margin: 0 auto;
            width: 500px;
            padding: 50px;
        }

        .div5 {
            background-color: grey;
            height: 250px;
            color: white;
        }

        .upfoot {
            /*display: flex;*/

            /*margin:0 auto;*/
            /*width:1000px;*/
            /*height:150px;*/
            /*margin-left: 125px;*/
            width: 300px;
            height: 250px;
            color: white;
            margin-left: 250px;
            float: left;

        }

        .rtfoot {
            /*display: flex;*/

            /*margin:0 auto;*/
            /*width:1000px;*/
            /*height:150px;*/
            /*margin-left: 125px;*/
            width: 300px;
            height: 250px;
            color: white;
            margin-right: 250px;
            float: right;

        }

        /*li {*/
        /*float: right;*/
        /*padding: 10px;*/

        /*}*/

        .div6 {
            background-color: purple;
            height: 70px;
            color: white;
        }

        .favicon {
            float: left;
            margin-left: 50px;
            margin-top: 40px;

        }

        .border-icon {
            border-radius: 120%;
            border-color: white;
            border-style: solid;
    </style>

</head>
<body style="background-color: beige;">
<div class="div1">

    <div style="float: left; margin-left: 150px;margin-top: 3px;">
        <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/56-apple-512.png" alt="apple-logo"
             width="50px" height="50px">
    </div>
    <div style="float: right;padding-right: 30px;">
        <a href="#id1">ABOUT</a>
        <a href="#id2">PORTFOLIO</a>
        <a href="#id3">CONTACT</a>
    </div>
</div>


<div class="div2">

    <div id="id1" style="float: left;">
        <p style="padding:90px 10px 0px 30px; font-size:150%">
            Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy,
            and
            creative direction; devoted to functional programming and information architecture.
        </p>
        <p style="padding:90px 10px 0px 30px; font-size:150%">
            Web Developer - User Experience Designer - Graphic Artist
        </p>
    </div>

    <div style="float:right;padding:50px 10px 0px 30px;">
        <img class=" port border-port " src="http://qlip.in/images/avatar.jpg" alt="potrait" width="250px"
             height="250px">

    </div>

</div>

<div id="id2" class="div3 ">

    <h1>PORTFOLIO</h1>
    <div class="row">
        <div class="col-md-6"><img style="margin:60px;" src="http://qlip.in/images/webgatomalo.jpg" alt="gallery"
                                   width="350px" height="350px"></div>
        <div class="col-md-6"><img style="margin:60px;" src="http://qlip.in/images/webgatomalo.jpg" alt="gallery"
                                   width="350px" height="350px"></div>
        <div class="col-md-6"><img style="margin:60px;" src="http://qlip.in/images/webgatomalo.jpg" alt="gallery"
                                   width="350px" height="350px"></div>
        <div class="col-md-6"><img style="margin:60px;" src="http://qlip.in/images/webgatomalo.jpg" alt="gallery"
                                   width="350px" height="350px"></div>


    </div>

</div>

<div id="id3" class="div4">
    <h1>CONTACT ME</h1>
    <div class="cpara">
        <form class="form">
            <input class="input" type="text" placeholder="Name"><br>
            <input type="email" placeholder="Email address"><br>
            <input type="text" placeholder="Phone Number"><br>
            <input type="text" placeholder="Message"><br>
            <button class="btn btn-primary">submit</button>
        </form>
    </div>
    <div class="cpara">

        <p>
            Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my
            resume,
            tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if
            only
            for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.</p>
        <br>
        <p>I promise to reply A.S.A.P.</p>
        <br>
        <p style="margin-top:40px;"> Note: No spam/soliciting pour moi, merci :)
        </p>
    </div>
</div>


<div class="div5">

    <div class="upfoot">
        <p style="font-size: 150%;text-align: center;padding-top:40px;"><b>ABOUT THIS PAGE</b></p>
        <p style="font-size: 150%;text-align: center;padding-top:40px;"> Made with and by Bijesh Kawan</p>
    </div>

    <div class="rtfoot">
        <p style="font-size: 150%;text-align: center;padding-top:40px;"><b>AROUND THE WEB</b></p>

        <div class="favicon">
            <i class="fa fa-twitter fa-2x fa-pull-left fa-border border-icon" aria-hidden="true"></i>
            <i class="fa fa-twitter fa-2x fa-pull-left fa-border border-icon" aria-hidden="true"></i>
            <i class="fa fa-twitter fa-2x fa-pull-left fa-border border-icon" aria-hidden="true"></i>

        </div>
    </div>

</div>


<div class="div6">

    <p style="text-align: center;padding-top:20px;">qlip © 2017. All Rights Reversed</p>
</div>


</body>
</html>